# charz-erp-bridge-api

./: .gitignore  CharzPiexApi.sln
.github/workflows/: convert-vehicles-to-web.yml  release.yml
data/vehicles/: convert-to-web.py  kraz-255b.json  kraz-260v.json  kraz-5233.json  kraz-6322weichai.json  kraz-6446.json
data/vehicles/raw/: kraz-255v.json  kraz-260.json  kraz-6322.json
data/vehicles/web/: kraz-255b.json  kraz-255v.json  kraz-260.json  kraz-260v.json  kraz-5233.json  kraz-6322.json  kraz-6322weichai.json  kraz-6446.json
src/: .env.example  CharzPiexApi.csproj  CharzPiexApi.http  Program.cs  appsettings.Development.json  appsettings.json  charzpiex.db
src/Data/: AppDbContext.cs
src/Domain/: CatalogInfo.cs  DefectEntity.cs  HealthStatus.cs  VehicleCatalog.cs
src/Endpoints/: GetDefectsListEndpoint.cs  GetVehiclesCatalogEndpoint.cs  HealthEndpoint.cs  LoginEndpoint.cs  PostDefectEndpoint.cs
src/Middleware/: CorrelationIdMiddleware.cs  CorrelationIdMiddlewareExtensions.cs
src/Migrations/: 20260711110435_InitialCreate.Designer.cs  20260711110435_InitialCreate.cs  20260721130040_UpdateDefectEntity.Designer.cs  20260721130040_UpdateDefectEntity.cs  20260721145654_AddFilePathToDefectEntity.Designer.cs  20260721145654_AddFilePathToDefectEntity.cs  AppDbContextModelSnapshot.cs
src/OneC/: IOneCClient.cs  OneCClient.cs
src/Properties/: launchSettings.json
src/Services/: CatalogService.cs  FileService.cs  ICatalogService.cs  IOneCService.cs  OneCService.cs
src/Utils/: Constants.cs  Logger.cs  ObjectExtensions.cs  OneCMethods.cs  VehicleUtils.cs
